apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: cloud-health-perfmon
spec:
  template:
    metadata:
      name: cloud-health-perfmon
      labels:
        app: cloud-health-perfmon
    spec:
      containers:
      - name: cloud-health-perfmon
        image: "quay.io/coveo/cloud-health:latest"
        env:
        - name: CLOUD_HEALTH_SECRET
          valueFrom:
            secretKeyRef:
              name: cloud-health-perfmon
              key: cloud-health-secret